.event-div {
    width: 400px;
    margin-top: 50px;
    padding: 30px;
    margin-left: calc(50% - 220px);
    border-radius: 8px;
    box-shadow: 0px 0px 3px 2px gray;
    margin-bottom: 30px;
}

.event-div>img {
    margin-bottom: 20px;
}

.event-div td {
    padding: 5px;
}
.event-div tr {
    margin: 5px;
}

.event-table>tr>td:nth-child(1){
    padding-left: 15px;
    padding-right:10px ;
    text-align: right;
}

.event-table>tr>td:nth-child(2){
    text-align: left;
    padding-left: 30px;
}

td{
    border : 1px solid black
}

.event-table {
    width: 100%;
}

.mentor-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2%;
    justify-content: center;
}

.ib {
    display: inline-block;
}

.events > .event {
    width: 300px;
    text-align: center;
    margin: 20px;
    /* overflow: hidden; */
    box-shadow: 0px 0px 3px 1px gray;
    padding: 10px;
}

.events {
    margin: 40px;
}
